#BlueJ class context
comment0.target=Game
comment1.params=w\ h\ bean
comment1.target=Game(int,\ int,\ boolean)
comment2.params=ggg
comment2.target=void\ addGP(GamePanel)
comment3.params=
comment3.target=void\ init()
comment4.params=dy
comment4.target=void\ updateBallMotion(int)
comment5.params=
comment5.target=void\ update()
comment6.params=
comment6.target=boolean\ keepPlaying()
comment7.params=
comment7.target=int\ getScore()
comment8.params=g
comment8.target=void\ draw(java.awt.Graphics)
numComments=9
