#BlueJ package file
dependency1.from=GameFrame
dependency1.to=Game
dependency1.type=UsesDependency
dependency10.from=GamePanel
dependency10.to=Game
dependency10.type=UsesDependency
dependency11.from=GamePanel
dependency11.to=Ball
dependency11.type=UsesDependency
dependency12.from=GamePanel
dependency12.to=GameFrame
dependency12.type=UsesDependency
dependency2.from=GameFrame
dependency2.to=GamePanel
dependency2.type=UsesDependency
dependency3.from=RunGame
dependency3.to=GameFrame
dependency3.type=UsesDependency
dependency4.from=Game
dependency4.to=Ball
dependency4.type=UsesDependency
dependency5.from=Game
dependency5.to=Obstacle
dependency5.type=UsesDependency
dependency6.from=Game
dependency6.to=GamePanel
dependency6.type=UsesDependency
dependency7.from=Game
dependency7.to=Circle
dependency7.type=UsesDependency
dependency8.from=Game
dependency8.to=GameFrame
dependency8.type=UsesDependency
dependency9.from=Ball
dependency9.to=GameFrame
dependency9.type=UsesDependency
editor.fx.0.height=784
editor.fx.0.width=1012
editor.fx.0.x=428
editor.fx.0.y=30
objectbench.height=156
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.6958955223880597
package.editor.height=366
package.editor.width=684
package.editor.x=193
package.editor.y=68
package.frame.height=600
package.frame.width=800
package.numDependencies=12
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=50
target1.name=Ball
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=260
target1.y=80
target2.height=50
target2.name=GamePanel
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=270
target2.y=10
target3.height=50
target3.name=Circle
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=160
target3.y=70
target4.height=50
target4.name=Obstacle
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=390
target4.y=10
target5.height=50
target5.name=Game
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=70
target5.y=70
target6.height=50
target6.name=GameFrame
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=160
target6.y=10
target7.height=50
target7.name=RunGame
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=70
target7.y=10
